# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
run-shell "~/.tmux/plugins/tundle/tundle"
setenv -g @bundle "github:erikw/tmux-powerline"
setenv -g @bundle "github:tmux-plugins/tmux-copycat"
setenv -g @bundle "github:tmux-plugins/tmux-yank"
#setenv -g @bundle "chilicuil/tundle"
#
##from GitHub
##you can specify a branch or commit sha checksum
##tmux powerline settings 
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '/.tmux/plugins/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
set -g @scroll-speed-num-lines-per-scroll 5
set-window-option -g mode-keys vi
