# Configure your default shell
set -g default-shell $SHELL
# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable ctrl-left/right
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
#setw -g utf8 on

# binding to join pane
bind-key @ command-prompt -p "Create pane from:"  "join-pane -s ':%%'"

# create pane in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status line
set -g status-right "Batt: #{battery_percentage} #{battery_remain} | #{online_status} | %a %h-%d %H:%M "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'mkoga/tmux-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

